# A small Two State channel simulation tool
#
# Users specify data size (u) such that u > 0
# The number of redundant bits n - k > 0
# Bit Error Probabiity in good state pg
# Bit Error Probability in bad state pb
#
# Program Simulates the transmission of N = 1,000,000 new packets, 
# Each of these packets may require retransmissoin more than once
#
# Nature of the channel is that it switches between a good and bad state
# at random intervals, the chance of a bit error in the bad state is higher
# than on the good state
#
# Authors: Hadi Roudaki, Jonathan Glassey 2012


from numpy import random
from packet import Packet
from scipy.misc import comb
'''
Function to Simulate the transmission of packets over a Two State Channel which changes
between a good and a bad state at random intervals

u -> User Specified Data Size (u > 0)
r -> Redundant Bits (n - k) bits
pg-> probability of a bit error in the good state
pb-> probability of a bit error in the bad state
N -> number of transmissions (1 Million By Default)
'''
def twoStateSimulation(u, r,pg,pb, N = 1000000):
   recieved = 0;
   totalEfficiency = 0;
   s = random.RandomState()
   k = 100 + u;
   n = k + r;
   validInput = False;
   x = 0;
   tStar = 0;
   currentState = 1;
   
   
   if checkSimInput(u, n, k):
      validInput = True
   else:
      exit('Program Stopped Invalid Input')
   
   #print "u: " + str(u) + " n: " + str(n) + " k: " + str(k)

   # Calculate t*
   tStar = tStarCalc(n, k)
   
   # Start packet transmission   
   for i in xrange(1, N):
      
      efficiency = 0
      transmissions = 0
      errors = 0
   
      q = random.uniform(0,1)
      sn =[0]
      pgg=0.9
      pbb=0.9
      
      # fetch new chunk of data
      
      # get the current channel state
      currentState = twoState(currentState)
      
      # get errors for this packet
      errors = getErrors(n, pb, pg, currentState)
      transmissions += 1
   
      
      # If errors > tStar: try resend until it is recieved
      while errors > tStar:
         currentState = twoState(currentState);
         errors = getErrors(n, pb, pg, currentState);
         transmissions += 1
         
      # calculate the efficiency of this packet
      efficiency = (float(u)/(transmissions * n))
      recieved += 1
      
      x += efficiency
   
   # Total Efficiency of this simulation
   totalEfficiency = (1.0/N) * x
   
   print totalEfficiency;
'''
Returns the randomly generated amount of errors, generated by a binomial distribution
'''
def getErrors(n, pb, pg, currentState):
   
   s = random.RandomState()   
   
   if currentState == 1:
      return s.binomial(n, pg);
   elif currentState == 0:
      return s.binomial(n, pb);
   else:
      print "Something is Wrong here.."
   

'''
 Function to calculate the Hamming Bound of a given set of packets
 Returns t*
'''
      
def tStarCalc(n, k):
   
   i = 0
   right  = 0
   left = 2**(n - k)
   right += comb(n, i, exact = True)
   #print "left: " + str(left)
   #right =  math.factorial(n) / (math.factorial(i) * math.factorial(n - i) ) 
   
   while left >= right: 
      #print "right: " + str(right)
      i+=1
      right += comb(n, i, exact = True)
      #right += math.factorial(n) / (math.factorial(i) * math.factorial(n - i))

      
   return i-1

'''
 Checks whether input is appropriate
'''
    
def checkSimInput(u, n, k):
   if 0 >= u:
      print('ERROR: U is not greater than 0')
      return False
   elif (n - k) < 0:
      print ('ERROR: n - k is smaller than 0')
      return False
   else:
      return True

'''
Returns the new state, depending on a randonmly generated uniformly distributed number
'''
def twoState(currentState):
   q = random.uniform(0,1)
   sn =[0]
   #print sn
   pgg=0.9
   pbb=0.9
   
   if currentState == 1: 
      if q < pgg:
         currentState = 1
         #print 'good'           
      else:
         currentState = 0
         #print 'bad'
       
   elif currentState == 0:
      if q < pbb:
         currentState = 0
         #print 'bad'
         
      else:
         currentState = 1
         #print 'good'
   else:
      print "Something went wrong.. currentState = " + str(currentState)
      
   return currentState
